{
  "name": "memefactory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "git clean -fdx",
    "lint": "clj-kondo --config .clj-kondo/config.edn --lint src/memefactory/server/ src/memefactory/shared/ src/memefactory/styles/",
    "deps": "yarn install --frozen-lockfile"
  },
  "dependencies": {
    "@sentry/node": "4.2.1",
    "better-sqlite3": "5.4.0",
    "chalk": "2.3.0",
    "cors": "2.8.4",
    "eccjs": "0.3.1",
    "express":  "4.15.3",
    "express-graphql" : "./resources/libs/express-graphql-0.6.13.tgz",
    "graphql": "0.13.1",
    "graphql-fields" : "1.0.2",
    "graphql-tools" :"3.0.1",
    "is-ipfs": "0.4.8",
    "jsedn": "0.4.1",
    "request-promise": "4.2.2",
    "source-map-support": "0.5.3",
    "tar-fs": "2.0.0",
    "twitter": "1.7.1",
    "web3": "1.2.0",
    "web3-utils": "1.0.0-beta.55",
    "ws": "4.0.0"
  },
  "devDependencies": {
    "truffle": "4.1.14",
    "truffle-hdwallet-provider": "1.0.12",
    "dotenv": "8.0.0",
    "karma": "1.7.1",
    "karma-cli": "1.0.1",
    "karma-cljs-test": "0.1.0",
    "clj-kondo": "2020.1.13"
  },
  "engines": {
    "node": "11.14.0"
  },
  "comments" : {
    "dependencies": {
      "express-graphql": "needed until v0.6.13 is officially released",
      "jsedn": "truffle script deps",
      "twitter": "for twitter bot",
      "tar-fs": "For deploying to infura",
      "web3": "before its in cljsjs"
    }
  }
}
